<!DOCTYPE html>
<html lang="en">

<head>
    <!-- meta tags  -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- icons pack -->
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;700&display=swap" rel="stylesheet">
    <!-- stylesheet -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" />
    <title>Email-Template</title>
    <!-- css -->
    <style type="text/css">

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Inter';
        }

        :root {
            --main-bg-color: #ffffff;
        }

        body {
            background-color: #f8f8f8;
            margin: auto;
        }

        .container {
            background: #f8f8f8;
            width: inherit;
            height: inherit;
            position: relative;
            margin-left: 2vw;
            padding-bottom: 2vh;

        }

        .header {
            padding-top: 2vh;
            padding-bottom: 2vh;
            font-size: 40px;
            color: #203656;
            width: 90vw;
            height: 10vh;
            float: center;
            text-align: center;
            align-items: center;
            margin-left: 1.5vw;

        }


        .row {
            width: 80vw;
            padding: 10px;
            position: relative;
            padding-left: 60px;
            padding-right: 60px;
            padding-bottom: 10px;
            color:
                #203656;
            margin-left: 1.5vw;

        }

        a {
            color: #6c757d;
            text-decoration: none;
        }

        a:hover {
            color: #667eea;
        }

        h1 {
            color: #203656;
        }

        p {
            color: #203656;
        }

        h3 {
            display: flex;
            position: relative;
            color: #203656;
            width: 20vw;
        }

        #sub-heading {
            text-decoration: none;
        }

        .card {
            width: 70vw;
            border: solid 2px #203656;
            text-align: left;
        }

        .read {
            border-radius: 0%;
            color:#f8f8f8;;
            background-color: #667eea;
            border: none;
            width: 100px;
            height: 40px;
           


        }

        .read:hover {
            color: #203656;
        }

        hr {
            display: flex;
            position: relative;
            width: 90vw;
            height: auto;
            justify-content: center;
            content: none;
            color: #203656;
            margin-left: 2vw;

        }

        .row-img {
            display: flex;
            position: relative;
            width: 90vw;
            height: auto;
            justify-content: center;
            padding-top: 2vh;
            margin-left: 1.5vw;
        }

        .row-b {
            display: flex;
            position: relative;
            width: 90vw;
            height: auto;
            justify-content: center;
        }

        #socials {
            display: flex;
            position: relative;
            width: 90vw;
            height: auto;
            justify-content: center;
            padding-left: 3.5vw;
        }

        .row-f {
            display: flex;
            width: 24vw;
            position: relative;
            margin: 0 auto;
            padding-bottom: 10px;


        }
        .row-gateway {
            display: flex;
            width: 19vw;
            position: relative;
            margin: 0 auto;
            padding-bottom: 10px;


        }
        .row-f_end {
            display: flex;
            width: 20vw;
            position: relative;
            margin: 0 auto;
            padding-bottom: 10px;


        }
        img {
            border-radius: 15%;
            position: relative;

        }
    </style>
</head>
<!-- HTML -->

<body>
    <!--  Main Container begins -->
    <div class="container">
        <div class="header">
            <i>Getaway</i>
        </div>
        <hr>
        <div class="row-img">
            <img class="image" src="assets/images/blogcms.com.png" width="250vw" height="250vh">
        </div>

        <div class="row">
            <p id="sub-heading"><a href="">VOLUME 4 -EDITION 6 </a></p>
            <h1>A Reflection on Venturing Out from Mikah</h1>
            <br>
            <p>This month,our founder,Jon Staff,invited <a href="">Mikah Meyer </a>,travel writer and founder of <a
                    href="">Outside
                    Safe Space</a>, to share reflections on making nature more inclusive for the LGBTQ+ community.</p>
            <br>
            <p>As a tribute to his dad, Mikah visited all 400-plus sites in the National Park Service, and he wants to
                encourage everyone to travel - and be your authentic self.</p>
        </div>
        <div class="row">
            <div class="card">
                <p id="box">Whether to complete a bucket list item, to visit a national park, or to spend time outdoors
                    in a way that helps others feel welcome.Because no matter who we are, there's no time like the
                    present to embrace ourselves and what we want to do with our lives.</p>
                <h3>MIKAH MEYER</h3>
            </div>
            <br>
            <br>
        </div>
        <div class="row-b">
            <button class="read">Read More</button>
        </div>
    </div>
    <nav id="socials">
        <ul>
            <a href=""><i style="color: red;"class="fab fa-instagram"></i></a>
            <a href=""><i style="color: red;"class="fab fa-facebook"></i></a>
            <a href=""><i style="color: red;"class="fab fa-youtube"></i></a>
        </ul>
    </nav>
    <div class="row-f">
        <p>Seeking a balanced inbox?<i><a href="" style="margin-left: 0.5vw;">Unsubscribe</i></a></p>
        
    </div>
    <div class="row-gateway">
        <p style="padding-left: 5vw;">Getaway</p>
    </div>
    <div class="row-f_end">
        <p>147 Prince Street | Brooklyn, NY 11201</p>

    </div>
</body>

</html>